<header>
   <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
       <div class="container">
           <a href="#" class="navbar-brand">HelloWorld</a>
           <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarCollapse">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item">
                       <a href="#" class="nav-link">Home</a>
                   </li>
                   <li class="nav-item">
                       <a href="#" class="nav-link">Other</a>
                   </li>
               </ul>
           </div>
       </div>
   </nav>
</header>